## Open Weather
#example http://api.openweathermap.org/data/2.5/forecast/daily?q=cabo%20frio,%20rio%20de%20janeiro&units=metric&cnt=3&lang=en&appid=c0c4a4b4047b97ebc5948ac9c48c0559
REACT_APP_WEATHER_KEY=c0c4a4b4047b97ebc5948ac9c48c0559

## Open Cage
# example: https://api.opencagedata.com/geocode/v1/json?key=c63386b4f77e46de817bdf94f552cddf&q=-22.887530+-42.027531&pretty=1&no_annotations=1
REACT_APP_OPEN_CAGE_KEY=d493038d41e14077b6a1b3e9aafedf38