NODE_ENV=production
REACT_APP_BING_HOST=https://www.bing.com
REACT_APP_CHALLANGE_BRAVO_API_BING=https://challenge-charlie-api.herokuapp.com/bing
REACT_APP_CHALLANGE_BRAVO_API_BING_TIMEOUT=1000
REACT_APP_YAHOO_API_LOCATION_NAME=https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22{{location_name}}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
REACT_APP_YAHOO_API_LOCATION_NAME_TIMEOUT=1000
REACT_APP_YAHOO_API_COORDINATES=https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (SELECT woeid FROM geo.places WHERE text="({{latitude}},{{longitude}})")&format=json
REACT_APP_YAHOO_API_COORDINATES_TIMEOUT=1000
REACT_APP_SOURCE_UNSPLASH_API=https://source.unsplash.com/daily
