VUE_APP_APP_ENV=develop
VUE_APP_LANGUAGE=pt_BR

VUE_APP_API_BING=https://www.bing.com

VUE_APP_API_OPENWEATHER=https://api.openweathermap.org
VUE_APP_TOKEN_OPENWEATHER=7ba73e0eb8efe773ed08bfd0627f07b8

VUE_APP_API_OPENCAGE=https://api.opencagedata.com
VUE_APP_TOKEN_OPENCAGE=c63386b4f77e46de817bdf94f552cddf

Command=google-chrome --disable-site-isolation-trials --disable-web-security --user-data-dir="/home/Filipe/Projects/challenge-charlie/google-chrome-temp"
