NODE_ENV=production
REACT_APP_BING_HOST=https://www.bing.com
REACT_APP_CHALLANGE_BRAVO_API_BING=https://challenge-charlie-api.herokuapp.com/bing
REACT_APP_CHALLANGE_BRAVO_API_BING_TIMEOUT=1000
REACT_APP_SOURCE_UNSPLASH_API=https://source.unsplash.com/daily
