worker_processes  1;

events {
  worker_connections  1024;
}

http {
  index   index.html index.htm index.php;

  server {
    listen         $PORT default_server;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
