worker_processes  1;

events {
  worker_connections  1024;
}

http {
  index   index.html index.htm index.php;

  server {
    listen         8080 default_server;

    location /bing {
      proxy_pass  https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
